@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700;900&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  line-height: 1.3;
  text-decoration: none;
  list-style: none;

  font-family: 'Poppins', sans-serif;

  /* outline: 1px solid black; */
}


:root {
  --poppins-light: 100;
  --poppins-regular: 400;
  --poppins-medium: 500;
  --poppins-bold: 700;
  --poppins-black: 900;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  
  /* justify-content: center; */
}

#nav-logo {
  font-size: 220%;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: .4em;

}

.user-controller {
  font-size: 80%;
  display: flex;
  gap: .4em;
  font-weight: var(--poppins-medium);
  position: absolute;
  right: 0;
  top: 0%;
}

.post {
  margin-top: 1em;
}

.post-container{
  width: 90%;
  margin-inline: auto;
}

.post-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(200px, auto);
}

.post-card{
  margin-top: 1em;
  display: grid; 
}

.post-image {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.post-details > * {
  font-weight: var(--poppins-medium);
  font-size: smaller;
  text-align: justify;
  color: rgb(74, 60, 60);
}

.post-view {
  margin-top: 1.3em;
  color: black;
  font-weight: var(--poppins-black);

}


@media screen and (min-width: 45em) {
  .post-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(200px, auto);
  }
}